/* ------------------- 第二版（教室介面） ------------------- */
    
// 共用 container （z-index 會改動）
.classroom-container
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: 30
    
    +poA(top,0,left,0)

// 背景圖上半部（校園圖檔）
.classroom
    
    // 背景圖設定（教室背景）
    &-background
        background-image: url('../img/classroom-bg.png')
        background-size: cover
        background-position: center
        width: 100%
        height: 100%
        position: relative

        // 背景圖下半部（滿版色塊）
        &-bottom
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 25%
            z-index: 5

    // 對話框設定
    &-talk
        width: 1500px
        height: 337px
        position: absolute
        left: 50%
        bottom: 10%
        transform: translateX(-50%)
        +respond-to('pc')
            width: 1150px
        +respond-to('notebook')
            width: 90%
        +respond-to('pad')
            height: 300px
        +respond-to('phone')
            width: 95%
            height: 250px
        // 更換對話框
        +respond-to('sphone')
            transform: translate(-50%,-50%)
            height: 115%
            height: 200px
            bottom: -35%
        +respond-to('smphone')
            bottom: -25%
        +respond-to('sephone')
            bottom: -50%

        // 對話框 container 設定
        &-item
            width: 100%
            height: 30%
            position: absolute
            bottom: 0
            left: 0
            z-index: 10
            +respond-to('phone')
                height: 25%

        // 對話框背景圖設定
        &-block
            width: 100%
            height: 100%
            position: absolute

        // 內容區塊設定（文字、進度條）
        &-content
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            color: #e57417
            font-size: 1.5rem
            font-weight: bold
            width: 90%
            text-align: center
            +respond-to('pad')
                top: 45%
                font-size: 1.2rem
            +respond-to('phone')
                top: 50%
                font-size: 1rem
            +respond-to('smphone')
                top: 47%
                font-size: .8rem

        // 對話框左上 tag 圖檔設定
        &-tag
            position: absolute
            top: 0
            left: 6%
            width: 220px
            height: auto
            +respond-to('pad')
                width: 170px
            +respond-to('phone')
                width: 150px
                top: -6%
            +respond-to('sphone')
                top: -19%
            +respond-to('smphone')
                width: 120px
                top: -13%
            +respond-to('sephone')
                top: -15%

        // 內容文字設定
        &-word
            +respond-to('pad')
                padding: 1rem 1.5rem
            +respond-to('sphone')
                margin-bottom: 0
                padding-bottom: 0
            +respond-to('sephone')
                padding: 1rem .5rem 0 .5rem

    // 對話框三角形樣式
    &-triangle
        position: absolute
        bottom: 80px
        right: 100px
        width: 25px
        height: auto
        animation: triangle-naimation-pc 2s cubic-bezier(0.83, 0, 0.17, 1) infinite alternate
        +respond-to('notebook')
            right: 80px
            bottom: 70px
        +respond-to('pad')
            right: 60px
        +respond-to('phone')
            right: 50px
            bottom: 45px
            width: 20px
            animation: triangle-naimation-mobile 2s cubic-bezier(0.83, 0, 0.17, 1) infinite alternate
        +respond-to('sphone')
            bottom: 28px
            right: 25px
            width: 15px
        +respond-to('sephone')
            width: 13px