/* ------------------- 第三版（popup 介面） ------------------- */

// 共用 container （z-index 會改動）
.popup-container
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: 30

    +poA(top,0,left,0)

.popup
    
    // 背景圖設定（教室背景）
    &-background
        background-image: url('../img/classroom-bg.png')
        background-size: cover
        background-position: center
        width: 100%
        height: 100%
        position: relative

        // 黑色遮罩
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.7)

    // 內容區塊設定（文字、進度條、albi）

    // 內容區塊外層設定
    &-block-item
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 60%
        height: 55%
        padding: 10px
        background-color: #ddd
        border-radius: 30px
        display: flex
        justify-content: center
        +respond-to('notebook')
            width: 70%
        +respond-to('pad')
            width: 80%
        +respond-to('phone')
            top: 55%
            width: 90%
            padding: 7px
        +respond-to('sephone') 
            padding: 5px

    // 內容區塊內層設定
    &-modal
        background-color: #fff
        border-radius: 30px
        width: 100%
        height: 100%

    // albi 設定
    &-albi
        width: 500px
        height: auto
        position: absolute
        top: -150px
        left: 50%
        transform: translate(-50%)
        +respond-to('phone')
            width: 400px
        +respond-to('phone')
            width: 350px
        +respond-to('sphone')
            width: 320px
            top: -130px
        +respond-to('sephone')
            width: 250px
            top: -100px

    // 對話引號圖檔設定（“）
    &-talk
        width: 50px
        height: auto
        +respond-to('phone')
            width: 40px
        +respond-to('sphone')
            width: 33px
        +respond-to('sephone')
            width: 30px

        // 左上引號
        &.top
            position: absolute
            top: -30px
            left: -60px
            transform: rotate(180deg)
            +respond-to('pad')
                left: -50px
            +respond-to('phone')
                left: -40px
            +respond-to('sphone')
                top: -15px
                left: -25px
            +respond-to('sephone')
                top: -10px

        // 右下引號
        &.bottom
            position: absolute
            bottom: -30px
            right: -60px
            +respond-to('pad')
                right: -50px
            +respond-to('phone')
                right: -40px
            +respond-to('sphone')
                bottom: -15px
                right: -25px
            +respond-to('sephone')
                bottom: -10px

    // popup 三角形樣式
    &-triangle
        width: 30px
        height: 25px
        position: absolute
        bottom: 30px
        right: 30px
        animation: triangle-naimation-pc 2s cubic-bezier(0.83, 0, 0.17, 1) infinite alternate
        +respond-to('phone')
            width: 25px
            height: 20px
            animation: triangle-naimation-mobile 2s cubic-bezier(0.83, 0, 0.17, 1) infinite alternate
        +respond-to('sphone')
            width: 20px
            height: 15px
        +respond-to('sephone')
            bottom: 25px
            right: 25px

    // 文字區塊設定（文字、進度條）
    &-content
        width: 70%
        position: absolute
        top: 57%
        left: 50%
        transform: translate(-50%)
        padding: 0 10px
        +respond-to('phone')
            top: 45%
        +respond-to('sphone')
            top: 45%

    // 文字樣式設定
    &-word
        text-align: center
        font-size: 1.3rem
        font-weight: bold
        color: #1c4a8c
        +respond-to('phone')
            font-size: 1rem
        +respond-to('sephone')
            font-size: .9rem