/* ------------------- 共用樣式設定 ------------------- */
    
body
    margin: 0
    position: relative

.loading-template
    position: absolute
    top: 10px
    right: 10px
    z-index: 1000

/* ------------------- 對話框三角形動畫設定 ------------------- */

@keyframes triangle-naimation-pc
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-12px)
    100%
        transform: translateY(0px)

@keyframes triangle-naimation-mobile
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-6px)
    100%
        transform: translateY(0px)